{
  "name": "@begin/enhance",
  "version": "2.1.0",
  "description": "Server-side rendering for custom elements with template and slots support",
  "scripts": {
    "test": "tape ./test/enhance.test.js | tap-spek"
  },
  "keywords": [],
  "author": "kj <kj@begin.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "tape": "^5.2.2"
  },
  "dependencies": {
    "@architect/functions": "^4.0.0",
    "@begin/parse5": "^0.0.2",
    "tap-spek": "^0.0.11"
  }
}
